################# Default English translation by Kent Hansen ##################

# File Menu

File = File
New = New...
Open = Open...
Reopen = Reopen
Close = Close
Close_All = Close All
Save = Save
Save_As = Save As...
Save_All = Save All
Exit = Exit

# View Menu

View = View
Statusbar = Statusbar
Toolbar = Toolbar
Codec = Codec
Zoom = Zoom
In = In
Out = Out
1_Dimensional = 1-Dimensional
2_Dimensional = 2-Dimensional
Block_Size = Block Size
Full_Canvas = Full Canvas
Custom_Block_Size = Custom...
Row_Interleave_Blocks = Row-interleaved
Block_Grid = Block Grid
Tile_Grid = Tile Grid
Pixel_Grid = Pixel Grid

# Edit Menu

Edit = Edit
Undo = Undo
Redo = Redo
Cant_Undo = Can't Undo
Cant_Redo = Can't Redo
Cut = Cut
Copy = Copy
Paste = Paste
Clear = Clear
Select_All = Select All
Copy_To = Copy To...
Paste_From = Paste From...
Apply_Selection = Apply Selection
New_Selection = New Selection

# Image Menu

Image = Image
Mirror = Mirror
Flip = Flip
Rotate_Right = Rotate Right
Rotate_Left = Rotate Left
Shift_Left = Shift Left
Shift_Right = Shift Right
Shift_Up = Shift Up
Shift_Down = Shift Down
Stretch = Stretch...
Canvas_Size = Canvas Size...

# Navigate Menu

Navigate = Navigate
Go_To = Go To...
Go_To_Again = Go To Again
Add_To_Bookmarks = Add To Bookmarks...
Organize_Bookmarks = Organize Bookmarks...
Bookmarks = Bookmarks

# Palette menu

Palette = Palette
Edit_Colors = Edit Colors...
Format = Format
Size = Size...
Import_From = Import From
This_File = This File...
Another_File = Another File...
Add_To_Palettes = Add To Palettes...
Organize_Palettes = Organize Palettes...

# Window Menu

Window = Window
New_Window = New Window
Tile = Tile
Cascade = Cascade
Arrange_Icons = Arrange Icons

# Help Menu

Help = Help
Help_Topics = Help Topics
Tip_of_the_Millennium = Tip of the Millennium...
About_Tile_Molester = About Tile Molester

# Tools

Selection = Selection
Dropper = Dropper
Brush = Brush
Line = Line
Flood_Fill = Flood Fill
Color_Replacer = Color Replacer
Mover = Mover

# Navigation button tooltips

Page_Back = Page Back
Page_Forward = Page Forward
Row_Back = Row Back
Row_Forward = Row Forward
Tile_Back = Tile Back
Tile_Forward = Tile Forward
Byte_Back = Byte Back
Byte_Forward = Byte Forward

# Messages

Save_Changes_To = Save changes to
Load_File_Error = Error loading file:
Save_File_Error = Error saving file:
Load_Bitmap_Error = Error loading bitmap:
Save_Bitmap_Error = Error saving bitmap:
Save_Settings_Error = Error saving settings:
Load_Settings_Error = Error loading settings:
Save_Resources_Error = Error saving resources:
Load_Resources_Error = Error loading resources:
File_Write_Error = Can't write to file:
Palette_Read_Error = Error reading palette data:
Parser_Config_Error = XML parser configuration error:
Parser_Parse_Error = Error parsing XML:
Parser_IO_Error = XML parser IO error:
Out_Of_Memory = Out of memory.
Drugs_Message = Stay off the drugs, OK?

# Built-in File Filter Names

All_Supported_Formats = All Supported Formats
All_Files = All Files (*.*)

# Bookmark/palette organization

Create_In = Create In:
New_Folder = New Folder...
Rename = Rename
Move = Move
Delete = Delete

# Confirmation button captions

Yes = Yes
No = No
OK = OK
Cancel = Cancel

# Endianness

Endianness = Byte Order
Little_Endian = Intel
Big_Endian = Motorola

# Dialog titles

New_File_Dialog_Title = Create New File
New_Folder_Dialog_Title = Create New Folder
Open_File_Dialog_Title = Open
Save_As_Dialog_Title = Save As
Copy_To_Dialog_Title = Copy To
Paste_From_Dialog_Title = Paste From
Go_To_Dialog_Title = Go To Offset
Stretch_Image_Dialog_Title = Stretch Image
Block_Size_Dialog_Title = Set Block Size
Canvas_Size_Dialog_Title = Canvas Size
Add_To_Bookmarks_Dialog_Title = Add To Bookmarks
Organize_Bookmarks_Dialog_Title = Organize Bookmarks
Add_To_Palettes_Dialog_Title = Add To Palettes
Organize_Palettes_Dialog_Title = Organize Palettes
Edit_Colors_Dialog_Title = Edit Colors
Palette_Size_Dialog_Title = Change Palette Size
New_Palette_Dialog_Title = Create New Palette
Import_Internal_Palette_Dialog_Title = Import Internal Palette
Open_Palette_Dialog_Title = Import External Palette

# Incremental Canvas Size

Decrease_Width = Decrease Width
Increase_Width = Increase Width
Decrease_Height = Decrease Height
Increase_Height = Increase Height

# Input field labels

Folder_Name_Prompt = Folder Name:
Description_Prompt = Description:
Offset_Prompt = Offset:
Size_Prompt = Size:
Columns_Prompt = Columns:
Rows_Prompt = Rows:

# Other

Empty = Empty
Offset = Offset
Mode = Mode
Radix = Radix
Hex = Hex
Dec = Dec
Absolute = Absolute
Relative = Relative