/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #009900;
}

.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #FF8000;
}

.hljs-string {
  color: #737373
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


.hljs-keyword,
.hljs-opcodes {
  color: #0000ff;
  font-weight: bold;
}

.hljs-built_in {
  color: #800000;
  font-weight: bold;
  font-style: italic;
}

.hljs-label,
.hljs-special {
  color: #800000;
}

.hljs-function,
.hljs-define {
  color: #800000;
  font-weight: bold;
}


/* Meta color: hue: 200 */

.hljs-keywords {
  color: #8080ff;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


/* Custom styles for Asar manual */

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

code {
	white-space: pre;
}