<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE settings SYSTEM "settings.dtd">
<settings>
  <property key="locale" value="en_US"/>
  <property key="viewStatusBar" value="true"/>
  <property key="viewToolBar" value="true"/>
  <property key="maxRecentFiles" value="10"/>
  <property key="recentFile" value="C:\Users\bogaa\Downloads\ram.bin"/>
  <property key="recentFile" value="C:\Users\bogaa\Downloads\Terp\TutorialHack\rom\sc4.sfc"/>
  <property key="lastPath" value="C:\Users\bogaa\Downloads"/>
  <property key="MenuBG" value="#f0f0f0"/>
  <property key="WindowBG" value="#d2d2d2"/>
  <property key="AsideBG" value="#f0f0f0"/>
  <property key="FrameBG" value="#b5b5b5"/>
  <property key="DarkIcons" value="true"/>
</settings>
